FastTrain 80 0.04 500.0 60.0 CityA CityF 06h00 00h05
Regional1 70 0.06 320.0 40.0 CityA CityC 06h10 00h10
CargoAlpha 150 0.08 250.0 55.0 CityB CityE 06h15 00h20
InterCityX 85 0.05 410.0 45.0 CityC CityA 06h20 00h05
LocalStopper 60 0.07 200.0 30.0 CityD CityB 06h25 00h10
NightExpress 95 0.05 470.0 50.0 CityF CityA 06h30 00h10
HeavyCargo 160 0.09 230.0 65.0 CityA CityD 06h35 00h15
ExpressLine 90 0.04 520.0 60.0 CityB CityF 06h40 00h05
Regional2 75 0.06 330.0 35.0 CityC CityE 06h45 00h10
ShuttleBus 50 0.05 180.0 25.0 CityE CityC 06h50 00h05
MorningStar 88 0.05 450.0 55.0 CityA CityE 06h55 00h05
SlowCargo 170 0.10 200.0 40.0 CityF CityB 07h00 00h15
