Express_1 80 0.04 500.0 60.0 CityA CityF 06h00 00h05
Regional_1 70 0.06 320.0 40.0 CityB CityE 06h05 00h10
Cargo_1 150 0.08 250.0 55.0 CityC CityD 06h10 00h15
Local_1 60 0.07 200.0 30.0 CityD CityB 06h15 00h10
InterCity_1 85 0.05 410.0 45.0 CityE CityA 06h20 00h05
Express_2 90 0.04 520.0 60.0 CityF CityC 06h25 00h05
Regional_2 75 0.06 330.0 35.0 CityA CityC 06h30 00h10
Cargo_2 160 0.09 230.0 65.0 CityB CityF 06h35 00h15
Local_2 65 0.07 210.0 30.0 CityD CityF 06h40 00h10
InterCity_2 88 0.05 450.0 55.0 CityE CityC 06h45 00h05
Express_3 85 0.04 480.0 58.0 CityA CityB 06h50 00h05
Regional_3 72 0.06 310.0 38.0 CityC CityE 06h55 00h10